import java.util.Random;

public class Main {
    public static void main(String[] args) {

        int[] array = new int[10]; // Create a one-dimensional array with 10 elements

        Random rand = new Random(); // Fill the array with random numbers from 1 to 100
        for (int i = 0; i < array.length; i++) {
            array[i] = rand.nextInt(100) + 1;
        }

        int min = array[0];
        int max = array[0];
        for (int i = 1; i < array.length; i++) {
            if (array[i] < min) {
                min = array[i];
            }
            if (array[i] > max) {
                max = array[i];
            }
        }
        System.out.println("Smallest element: " + min);
        System.out.println("Largest element: " + max);
    }
}


